╔══════════════════════════════════════════════════════════════════════════════╗
║              Arrs Kube Plex Nest  ✓  deployed to {{ .Release.Namespace }}
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SERVICES  (get IPs: kubectl get svc -n {{ .Release.Namespace }})
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Plex ({{ .Values.plex.replicas }} independent servers — NOT autoscaled; Plex cannot cluster):
{{- range $i := until (.Values.plex.replicas | int) }}
    plex-{{ $i }}  →  <LB-IP>:{{ add $.Values.plex.basePort $i }}
{{- end }}

  Overseerr (requests):    <LB-IP>:{{ .Values.seerr.port }}

  Internal ClusterIP only (port-forward to access):
    SABnzbd    kubectl port-forward svc/sabnzbd 8080:{{ .Values.sabnzbd.port }} -n {{ .Release.Namespace }}
    Sonarr     kubectl port-forward svc/sonarr 8989:{{ .Values.sonarr.port }} -n {{ .Release.Namespace }}
    Radarr     kubectl port-forward svc/radarr 7878:{{ .Values.radarr.port }} -n {{ .Release.Namespace }}
    Lidarr     kubectl port-forward svc/lidarr 8686:{{ .Values.lidarr.port }} -n {{ .Release.Namespace }}
    Tautulli   kubectl port-forward svc/tautulli 8181:{{ .Values.tautulli.port }} -n {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FIRST-TIME SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. .ovpn files: if you didn't pass --ovpn-dir to deploy.sh, load them now:
     ./deploy.sh --ovpn-dir /path/to/ovpn/files
   then restart SABnzbd:
     kubectl rollout restart deployment/sabnzbd -n {{ .Release.Namespace }}

2. Claim each Plex server SEPARATELY (tokens are single-use, 4-minute expiry):
     a. Get a token at https://plex.tv/claim
     b. kubectl create secret generic plex-claim --from-literal=token=<TOKEN> \
          -n {{ .Release.Namespace }} --dry-run=client -o yaml | kubectl apply -f -
     c. kubectl delete pod plex-0 -n {{ .Release.Namespace }}   (claims on restart)
     d. Repeat a–c for plex-1 (fresh token, delete pod plex-1)
   Remote access for plex-1+: set the custom public port ({{ .Values.plex.basePort }}+N)
   in that server's Settings → Remote Access.
{{- if gt (.Values.plex.replicas | int) 1 }}
   NOTE: claim tokens expire in ~4 minutes and are single-use. A replica that
   started without a valid token runs fine but shows as "unclaimed" until you
   repeat steps a–c for it.
{{- end }}

3. Configure SABnzbd connection in Sonarr/Radarr/Lidarr:
     Host:     sabnzbd.{{ .Release.Namespace }}.svc.cluster.local
     Port:     {{ .Values.sabnzbd.port }}
     API Key:  (from SABnzbd Settings → General)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VPN ROTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Current interval: {{ .Values.vpn.rotationIntervalSeconds }}s
  Change on-the-fly (no pod restart):
    kubectl edit configmap vpn-config -n {{ .Release.Namespace }}
    # set rotation-interval-seconds to new value, or "0" to disable
  The gluetun control API requires an API key (gluetun-control-auth Secret);
  the rotator container receives it automatically.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CLAMAV SCANNING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- if .Values.clamav.enabled }}
  Daily  quick scan:   {{ .Values.clamav.daily.schedule }} {{ .Values.clamav.daily.timeZone }}
  Monthly full scan:   {{ .Values.clamav.monthly.schedule }} {{ .Values.clamav.monthly.timeZone }}
  Notification type:   {{ .Values.clamav.notificationType }}

  Run a scan immediately:
    kubectl create job --from=cronjob/clamav-daily clamav-manual-$(date +%s) -n {{ .Release.Namespace }}

  View scan logs:
    kubectl logs -l scan-type=daily -n {{ .Release.Namespace }} --tail=50
{{- else }}
  ClamAV is disabled. Enable with:
    helm upgrade akpn . --set clamav.enabled=true -n {{ .Release.Namespace }}
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECURITY NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • All ingress is default-deny; only Plex (32400) and Overseerr (5055) accept
    external traffic. Web UIs are reached via kubectl port-forward.
  • gluetun's control API (8000) is localhost-only inside the pod and
    API-key authenticated.
  • Secrets are created imperatively by deploy.sh — never stored in the chart.
