╔══════════════════════════════════════════════════════════════════════════════╗
║              Arrs Kube Plex Nest  ✓  deployed to {{ .Release.Namespace }}
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SERVICES  (get IPs: kubectl get svc -n {{ .Release.Namespace }})
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- $ip := "<NODE-IP>" }}
{{- if eq .Values.expose.mode "nodePort" }}
  Reach these on any node IP (kubectl get nodes -o wide):
{{- else if eq .Values.expose.mode "loadBalancer" }}
  Reach these on their LoadBalancer IPs (kubectl get svc -n {{ .Release.Namespace }}):
{{- end }}

  Plex ({{ .Values.plex.replicas }} independent servers — Plex cannot cluster):
{{- range $i := until (.Values.plex.replicas | int) }}
{{- if eq $.Values.expose.mode "nodePort" }}
    plex-{{ $i }}  →  http://{{ $ip }}:{{ add $.Values.plex.basePort $i }}/web
{{- else }}
    plex-{{ $i }}  →  <LB-IP>:{{ add $.Values.plex.basePort $i }}
{{- end }}
{{- end }}

{{- if .Values.expose.seerr }}
{{- if eq .Values.expose.mode "nodePort" }}
  Overseerr     →  http://{{ $ip }}:{{ .Values.expose.nodePorts.seerr }}
{{- else }}
  Overseerr     →  <LB-IP>:{{ .Values.seerr.port }}
{{- end }}
{{- end }}
{{- if .Values.expose.sabnzbd }}
  SABnzbd       →  http://{{ $ip }}:{{ .Values.expose.nodePorts.sabnzbd }}
{{- end }}
{{- if .Values.expose.sonarr }}
  Sonarr        →  http://{{ $ip }}:{{ .Values.expose.nodePorts.sonarr }}
{{- end }}
{{- if .Values.expose.radarr }}
  Radarr        →  http://{{ $ip }}:{{ .Values.expose.nodePorts.radarr }}
{{- end }}
{{- if .Values.expose.lidarr }}
  Lidarr        →  http://{{ $ip }}:{{ .Values.expose.nodePorts.lidarr }}
{{- end }}
{{- if .Values.expose.tautulli }}
  Tautulli      →  http://{{ $ip }}:{{ .Values.expose.nodePorts.tautulli }}
{{- end }}

  Not exposed (reach with kubectl port-forward):
{{- if not .Values.expose.sabnzbd }}
    SABnzbd    kubectl port-forward svc/sabnzbd 8080:{{ .Values.sabnzbd.port }} -n {{ .Release.Namespace }}
{{- end }}
{{- if not .Values.expose.sonarr }}
    Sonarr     kubectl port-forward svc/sonarr 8989:{{ .Values.sonarr.port }} -n {{ .Release.Namespace }}
{{- end }}
{{- if not .Values.expose.radarr }}
    Radarr     kubectl port-forward svc/radarr 7878:{{ .Values.radarr.port }} -n {{ .Release.Namespace }}
{{- end }}
{{- if not .Values.expose.lidarr }}
    Lidarr     kubectl port-forward svc/lidarr 8686:{{ .Values.lidarr.port }} -n {{ .Release.Namespace }}
{{- end }}
{{- if not .Values.expose.tautulli }}
    Tautulli   kubectl port-forward svc/tautulli 8181:{{ .Values.tautulli.port }} -n {{ .Release.Namespace }}
{{- end }}

  Expose any of them with:  --set expose.<name>=true

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FIRST-TIME SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if eq .Values.vpn.mode "native" }}
1. VPN: native mode ({{ .Values.vpn.provider }}){{ with .Values.vpn.serverCountries }}, servers in {{ . }}{{ end }}.
   No .ovpn files needed. Verify the tunnel is up:
     kubectl logs -n {{ .Release.Namespace }} deploy/sabnzbd -c gluetun --tail=20
   Look for "Initialization Sequence Completed" and a public IP that is NOT yours.
{{- else }}
1. VPN: custom mode, using {{ .Values.vpn.customConfigFile }}.
   If you haven't loaded .ovpn files yet:
     ./deploy.sh --ovpn-dir /path/to/ovpn/files
     kubectl rollout restart deployment/sabnzbd -n {{ .Release.Namespace }}
{{- end }}

2. Plex claim + libraries are handled by deploy.sh, which asks for one token
   per server at the very end and creates these libraries over the API:
{{- range .Values.plex.libraries }}
     {{ .name }} ({{ .type }}) → {{ .path }}
{{- end }}
   To claim a server later, open its web UI and sign in, or:
     kubectl create secret generic plex-claim --from-literal=token=<TOKEN> \
       -n {{ .Release.Namespace }} --dry-run=client -o yaml | kubectl apply -f -
     kubectl delete pod plex-N -n {{ .Release.Namespace }}

3. On EACH Plex server after claiming, set the transcoder scratch dir:
     Settings → Transcoder → "Transcoder temporary directory" → /transcode
   (disk-backed emptyDir, {{ .Values.plex.transcodeScratchSize }} cap — keeps transcode I/O off the
   config volume so a busy 4K session can't fill the database disk)

4. Configure SABnzbd connection in Sonarr/Radarr/Lidarr:
     Host:     sabnzbd.{{ .Release.Namespace }}.svc.cluster.local
     Port:     {{ .Values.sabnzbd.port }}
     API Key:  (from SABnzbd Settings → General)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VPN ROTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Current interval: {{ .Values.vpn.rotationIntervalSeconds }}s
  Change on-the-fly (no pod restart):
    kubectl edit configmap vpn-config -n {{ .Release.Namespace }}
    # set rotation-interval-seconds to new value, or "0" to disable
  The gluetun control API requires an API key (gluetun-control-auth Secret);
  the rotator container receives it automatically.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CLAMAV SCANNING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- if .Values.clamav.enabled }}
  Daily  quick scan:   {{ .Values.clamav.daily.schedule }} {{ .Values.clamav.daily.timeZone }}
  Monthly full scan:   {{ .Values.clamav.monthly.schedule }} {{ .Values.clamav.monthly.timeZone }}
  Notification type:   {{ .Values.clamav.notificationType }}

{{- if .Values.clamav.definitions.enabled }}
  Signature updates:   {{ .Values.clamav.definitions.schedule }} {{ .Values.clamav.definitions.timeZone }}
    Update now:  kubectl create job --from=cronjob/clamav-definitions defs-now -n {{ .Release.Namespace }}
{{- end }}
{{- if .Values.clamav.reportDir }}
  Scan reports:        {{ .Values.clamav.reportDir }} (last {{ .Values.clamav.keepReports }}, readable over SMB)
{{- end }}

  Run a scan immediately:
    kubectl create job --from=cronjob/clamav-daily clamav-manual-$(date +%s) -n {{ .Release.Namespace }}

  View scan logs:
    kubectl logs -l scan-type=daily -n {{ .Release.Namespace }} --tail=50
{{- else }}
  ClamAV is disabled. Enable with:
    helm upgrade akpn . --set clamav.enabled=true -n {{ .Release.Namespace }}
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECURITY NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • All ingress is default-deny; only Plex (32400) and Overseerr (5055) accept
    external traffic. Web UIs are reached via kubectl port-forward.
  • gluetun's control API (8000) is localhost-only inside the pod and
    API-key authenticated.
  • Secrets are created imperatively by deploy.sh — never stored in the chart.
